spring.application.name=ejazzik-api

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Spring Boot Starter Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true