spring.application.name=ejazzik-api

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Spring Boot Starter Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true

#user database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.classloading.use_current_tccl_as_parent=false
#create /\
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ejazzik
spring.datasource.username=postgres
spring.datasource.password=.

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true